<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>University of Nicosia</Company>
    <Product>The Concentration Card Game</Product>
    <Authors>Michalis Papallis</Authors>
    <Description>Welcome to the Concentration Card Game!
I hope you enjoy playing it!</Description>
    <Copyright>Michalis Papallis</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>